deploy.ant.properties.file=/Users/Tomek/Library/Application Support/NetBeans/8.1/tomcat80.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/Tomek/Library/Application Support/NetBeans/8.1/apache-tomcat-8.0.27.0_base
j2ee.server.home=/Applications/NetBeans/apache-tomcat-8.0.27
j2ee.server.instance=tomcat80:home=/Applications/NetBeans/apache-tomcat-8.0.27:base=apache-tomcat-8.0.27.0_base
j2ee.server.middleware=/Applications/NetBeans/glassfish-4.1
javac.debug=true
javadoc.preview=true
selected.browser=Chrome.INTEGRATED
user.properties.file=/Users/Tomek/Library/Application Support/NetBeans/8.1/build.properties
